Language:        Cpp,
AccessModifierOffset: -2,
AlignAfterOpenBracket: true,
AlignConsecutiveAssignments: false,
AlignEscapedNewlinesLeft: true,
AlignOperands:   true,
AlignTrailingComments: true,
AllowAllParametersOfDeclarationOnNextLine: true,
AllowShortBlocksOnASingleLine: false,
AllowShortCaseLabelsOnASingleLine: false,
AllowShortFunctionsOnASingleLine: Empty,
AllowShortIfStatementsOnASingleLine: true,
AllowShortLoopsOnASingleLine: false,
AlwaysBreakAfterDefinitionReturnType: None,
AlwaysBreakBeforeMultilineStrings: false,
AlwaysBreakTemplateDeclarations: false,
BinPackArguments: true,
BinPackParameters: true,
BreakBeforeBinaryOperators: None,
BreakBeforeBraces: Attach,
BreakBeforeTernaryOperators: false,
BreakConstructorInitializersBeforeComma: false,
ColumnLimit:     180,
CommentPragmas:  '',
ConstructorInitializerAllOnOneLineOrOnePerLine: false,
ConstructorInitializerIndentWidth: 4,
ContinuationIndentWidth: 8,
Cpp11BracedListStyle: true,
DerivePointerAlignment: false,
DisableFormat:   false,
ExperimentalAutoDetectBinPacking: false,
ForEachMacros:   [ foreach, Q_FOREACH ],
IndentCaseLabels: false,
IndentWidth:     4,
IndentWrappedFunctionNames: false,
KeepEmptyLinesAtTheStartOfBlocks: false,
MacroBlockBegin: '',
MacroBlockEnd:   '',
MaxEmptyLinesToKeep: 1,
NamespaceIndentation: None,
ObjCBlockIndentWidth: 2,
ObjCSpaceAfterProperty: false,
ObjCSpaceBeforeProtocolList: true,
PenaltyBreakBeforeFirstCallParameter: 500,
PenaltyBreakComment: 300,
PenaltyBreakFirstLessLess: 120,
PenaltyBreakString: 1000,
PenaltyExcessCharacter: 1000000,
PenaltyReturnTypeOnItsOwnLine: 60,
PointerAlignment: Left,
SpaceAfterCStyleCast: false,
SpaceBeforeAssignmentOperators: true,
SpaceBeforeParens: ControlStatements,
SpaceInEmptyParentheses: false,
SpacesBeforeTrailingComments: 1,
SpacesInAngles:  false,
SpacesInContainerLiterals: false,
SpacesInCStyleCastParentheses: false,
SpacesInParentheses: false,
SpacesInSquareBrackets: false,
Standard:        Cpp11,
TabWidth:        4,
UseTab:          Always,
